void mini_main() {
//************************************
  int total = 0;
  for (int i=0; i<10; i=i+1) {
//    break;
    print i;
    total = total + i;
//    continue;
  }
  print total;

//************************************
  int total = 0;
  int i = 0;
  for (; i<10; i=i+1) {
//    break;
    print i;
    total = total + i;
//    continue;
  }
  print total;

//************************************
  int total = 0;
  int i = 0;
  for (5*5; i<10; i=i+1) {
//    break;
    print i;
    total = total + i;
//    continue;
  }
  print total;


//************************************
//for (int i=0; i<5; i=i+1){
//    for ( ; ; ) {
//       int k = 42;
//       print k;
//     break;
//    }
//  continue;
//  print i;
//  }
//  int  i = 0;
//  print i;
}



